{
  "name": "insights-app",
  "displayName": "INSIGHTS",
  "expo": {
    "name": "insights-app",
    "slug": "insights-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
